user  root;
worker_processes 3;
daemon off;
events {
   worker_connections  1024;
}
http {
   include       mime.types;
   default_type  application/octet-stream;
   sendfile        on;
   access_log off;
   server {
       listen       80;
       server_name  validate_hpa;
       proxy_connect_timeout 600;
       proxy_send_timeout 600;
       proxy_read_timeout 600;
       send_timeout 600;
       fastcgi_read_timeout 600;       

       location /hpa/memory {
            fastcgi_pass 127.0.0.1:9001;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /tmp/memory.py;
       }

       location /hpa/cpu {
	    default_type text/html;
	    return 200 '$hostname\n';
       }

       location / {
	   root /usr/share/nginx/html;
           index index.html;
           expires -1;

           sub_filter_once off;
           sub_filter 'server_hostname' '$hostname';
           sub_filter 'server_address'  '$server_addr:$server_port';
           sub_filter 'server_url'      '$request_uri';
           sub_filter 'remote_addr'     '$remote_addr:$remote_port';
           sub_filter 'server_date'     '$time_local';
           sub_filter 'client_browser'  '$http_user_agent';
           sub_filter 'request_id'      '$request_id';
           sub_filter 'nginx_version'   '$nginx_version';
           sub_filter 'document_root'   '$document_root';
           sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';
       }
   }
}
