#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

    events {
      worker_connections 1024;
    }
    http {
      upstream backend {
        ip_hash;  # Enable sticky sessions by IP
        server localhost:80;
      }
      server {
        listen 80;
        location / {
          proxy_pass http://backend;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          return 200 'request_method : $request_method | ip_dest: $server_addr\n';
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   html;
        }
      }

      server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/cert.crt;
        ssl_certificate_key /etc/nginx/conf.d/cert.key;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        location / {
          default_type text/html;
          return 200 'request_method : $request_method | ip_dest: $server_addr\n';
        }

      }
    }
